<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namtan</title>

    <!-- My Own Styles -->
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- Font Awesome 5.15.4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#biografi">Biografi</a>
                </li>
                <li>
                    <a href="#drama">Drama</a>
                </li>
                <li>
                    <a href="#special">Special</a>
                </li>
                <li>
                    <a href="#tvshow">Tv Show</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content" class="card">
            <article id="biografi">
                <h2>Biografi</h2>
                <p>Tipnaree Weerawatnodom, nicknamed Namtan, is a Thai actress managed by GMM TV. Raised in Ayutthaya
                    province, she graduated from the Faculty of Fine Arts—majoring in acting and directing—from
                    Srinakharinwirot University. In 2024, Namtan graduated with a Master Degree in Performing Arts in
                    the same Faculty.</p>
                <p>he is the younger sister of Thai professional footballer Narubadin Weerawatnodom (Ton).</p>
                <p>From 2013 to 2015, she was a well-known host of the show "Strawberry Krubcake." For her role in "Who
                    Are You" (2020) playing twin sisters, Tipnaree was nominated as "Best Actress in a Leading Role" in
                    the 25th "Asian Television Awards" (2021).</p>
                <p>Outside her acting career, Tipnaree has an online shop of fish chili paste called Nam-Prik-Ta-Lood
                    (IG: aroy_talood).</p>
            </article>
            <article id="drama">
                <h2>Drama</h2>
                <table>
                    <colgroup>
                        <col style="width: 10%;">
                        <col style="width: 40%;">
                        <col style="width: 10%;">
                        <col style="width: 30%;">
                        <col style="width: 10%;">

                    </colgroup>
                    <tr>
                        <th>Year</th>
                        <th>Title</th>
                        <th>#</th>
                        <th>Role</th>
                        <th>Rating</th>
                    </tr>
                    <tr>
                        <td>TBA</td>
                        <td>Girl Rules</td>
                        <td>0</td>
                        <td>
                            <br>Prim</br>
                            <br>Main Role</br>
                        </td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>2025</td>
                        <td>That Summers</td>
                        <td>10</td>
                        <td>
                            <br>Anya [Davin's older sister] (Ep. 1-2)</br>
                            <br>Guest Role</br>
                        </td>
                        <td>8.2</td>
                    </tr>
                    <tr>
                        <td>2025</td>
                        <td>MuTeLuv</td>
                        <td>28</td>
                        <td>
                            <br>{"Hi” by My Luck} Uncredited (Ep. 1)</br>
                            <br>Guest Role</br>
                        </td>
                        <td>7.9</td>
                    </tr>
                </table>
            </article>
            <article id="special">
                <h2>Special</h2>
                <table>
                    <tr>
                        <th>Year</th>
                        <th>Title</th>
                        <th>#</th>
                        <th>Role</th>
                        <th>Rating</th>
                    </tr>
                    <tr>
                        <td>2025</td>
                        <td>Before That Summer</td>
                        <td>1</td>
                        <td>
                            <br>[Hersef]</br>
                            <br>Guest Role</br>
                        </td>
                        <td>7.7</td>
                    </tr>
                    <tr>
                        <td>2025</td>
                        <td>MuTeLuv:"Hi" by My Luck</td>
                        <td>4</td>
                        <td>
                            <br>Uncredited](Ep. 1)</br>
                            <br>Guest Role</br>
                        </td>
                        <td>8.5</td>
                    </tr>
                    <tr>
                        <td>2025</td>
                        <td>Enigma Back Stage</td>
                        <td>5</td>
                        <td>
                            <br>[Herself]</br>
                            <br>Support Role</br>
                        </td>
                        <td>8.1</td>
                    </tr>
                </table>
            </article>
            <article id="tvshow">
                <h2>Tv Show</h2>
                <table>
                    <tr>
                        <th>Year</th>
                        <th>Title</th>
                        <th>#</th>
                        <th>Role</th>
                        <th>Rating</th>
                    </tr>
                    <tr>
                        <td>2025</td>
                        <td>Garnier Witty Academy</td>
                        <td>3</td>
                        <td>
                            <br>(Ep.2)</br>
                            <br>Guest</br>
                        </td>
                        <td>0.0</td>
                    </tr>

                    <tr>
                        <td>2025</td>
                        <td>Hight Season: Winter</td>
                        <td>5</td>
                        <td>
                            <br>[Herself](Ep. 1-4)</br>
                            <br>Regular Member</br>
                        </td>
                        <td>7.8</td>
                    </tr>
                    <tr>
                        <td>2025</td>
                        <td>Bestie Tasty</td>
                        <td>5/td>
                        <td>
                            <br>(Ep. 3)</br>
                            <br>Guest</br>
                        </td>
                        <td>8.1</td>
                    </tr>
                </table>
            </article>
        </div>
        <aside>
            <article class="card profile">
                <h4>Namtan Tipnaree Weerawatnodom</h4>
                <img src="assets/image/namtan-tipnaree.jpg" alt="Tipnaree Weerawatnodom">
                <div class="social-media">
                    <ul>
                        <li><a href="https://www.instagram.com/namtan.tipnaree/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://x.com/NamtanTipnaree"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.tiktok.com/@namtantipnaree"><i class="fa-brands fa-tiktok"></i></a></li>
                    </ul>
                </div>
            </article>
            <article class="card details">
                <h4>Details</h4>
                <table>
                    <tr>
                        <th>Nickname</th>
                        <td>Namtan</td>
                    </tr>
                    <tr>
                        <th>Full Name</th>
                        <td>Tipnaree Weerawatnodom</td>
                    </tr>
                    <tr>
                        <th>Birthdate</th>
                        <td>June 1, 1996 (age 27)</td>
                    </tr>
                    <tr>
                        <th>Birthplace</th>
                        <td>Ayutthaya, Thailand</td>
                    </tr>
                    <tr>
                        <th>Height</th>
                        <td>165 cm (5 ft 5 in)</td>
                    </tr>
                    <tr>
                        <th>Education</th>
                        <td>Srinakharinwirot University (BFA, MFA)</td>
                    </tr>
                    <tr>
                        <th>Occupation</th>
                        <td>Actress, Host</td>
                    </tr>
                    <tr>
                        <th>Years Active</th>
                        <td>2013–present</td>
                    </tr>
                    <tr>
                        <th>Agent</th>
                        <td>GMMTV</td>
                    </tr>
                </table>
            </article>
        </aside>
    </main>
    <footer>
        <p>Created by arfh02 | &copy; 2024 Namtan Fan Page</p>
    </footer>
</body>

</html>